
local collectorfound = false
            game:GetService("Players").LocalPlayer.PlayerGui.StartMenu.Finish:FireServer()
            wait(3)
			function jungleCollector() 
			game.StarterGui:SetCore("SendNotification", {
								Title = "Collector Detected!";
								Text = "Pao is pro";
								Duration = 9999999999;
								Button1 = "ight"
			})
			
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2688.46655, 1029.5481, 1467.48914, -0.093883872, 0, -0.995583177, 0, 1, 0, 0.995583177, 0, -0.093883872)
			fireclickdetector(game.Workspace.NPCs.jungleCollector.ClickDetector)
			end
			
			
			function beachCollector() 
			game.StarterGui:SetCore("SendNotification", {
								Title = "Collector Detected!";
								Text = "Pao is pro";
								Duration = 9999999999;
								Button1 = "ight"
			})
			
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-921.624878, 241.099426, 272.999756, 0, 0, -1, 0, 1, 0, 1, 0, 0)
			fireclickdetector(game.Workspace.NPCs.beachCollector.ClickDetector)
			end
			
			function desertCollector() 
			game.StarterGui:SetCore("SendNotification", {
								Title = "Collector Detected!";
								Text = "Pao is pro";
								Duration = 9999999999;
								Button1 = "ight"
			})
			
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1547.11768, 354.259705, 2706.39087, 0.318800718, -0.884056211, -0.341776073, -0.190877691, 0.293320745, -0.936765194, 0.928402901, 0.363878757, -0.0752357543)
			fireclickdetector(game.Workspace.NPCs.desertCollector.ClickDetector)
			end
			
			function plainsCollector() 
			game.StarterGui:SetCore("SendNotification", {
								Title = "Collector Detected!";
								Text = "Pao is pro";
								Duration = 9999999999;
								Button1 = "ight"
			})
			
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1279.97937, 1126.0459, -2449.45117, -0.996665716, -0.024980383, -0.0776744485, 9.81125181e-11, 0.951979995, -0.306160182, 0.0815925226, -0.305139393, -0.948805809)
			fireclickdetector(game.Workspace.NPCs.plainsCollector.ClickDetector)
			end
			


			if game.Workspace.Map.jungleCollectorDoor.Transparency == 1 then
			   jungleCollector()
			   collectorfound = true
			wait(1)
			end
			wait(1)
			if game.Workspace.Map.beachCollectorDoor.Transparency == 1 then
				beachcollector()
				collectorfound = true
			end
			wait(1)
			if game.Workspace.Map.desertCollectorDoor.Transparency == 1 then
				desertCollector()
			   collectorfound = true
			end
			wait(1)
			if game.Workspace.Map.plainsCollectorDoor.Transparency == 1 then
			   collectorfound = true
			end
            
            
            
if collectorfound == true then
    return
else
    game:GetService("ReplicatedStorage").toMenu:FireServer()
    wait(2)
    local Server = game:GetService("ReplicatedStorage").Servers:GetChildren()
    while wait() do
    local Servers = Server[math.random(1, #Server)]
    local nam = Servers.Name
    local args = {
        [1] = nam
    }

    game:GetService("ReplicatedStorage"):WaitForChild("toServer"):FireServer(unpack(args))
    end
end
